@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i');

$main: #1e88e5;
$BASE: #ffffff;
$gray_2: #dedede;

html {
  scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat';
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.shadow {
	box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
}

.nav {
	display: grid;
	grid-template-areas: "logo menu button";
	grid-template-columns: auto 1fr auto;
	grid-template-rows: 56px;
	align-items: center;
	position: fixed;
	width: 100%;
	z-index: 1;
	background: $main;

	@media (max-width: 768px){
		display: none;
	}
	
	.logo {
		grid-area: logo;
	    height: 36px;
	    width: auto;
	    padding: 0 16px;
	}

	.menu {
		grid-area: menu;
		justify-self: end;

		a {
			color: $BASE;
			padding: 0 8px;
		}
	}

	.button {
		grid-area: button;
	    padding: 0 16px;
	    height: auto;
	    display: block;
	    margin: 0 16px;

		span {
			padding: 8px 8px;
			display: inline-block;
		}
	}

	&.mobile-nav {
		display: grid;
		grid-template-areas: "logo toggle";
		grid-template-columns: 1fr 1fr;

		.menu-toggle {
			grid-area: toggle;
			height: 30px;
		    width: auto;
		    padding: 0 16px;
		    justify-self: end;
		}
		
		@media (min-width: 768px){
			display: none;
		}
	}
}

.fullscreen-menu {
	position: fixed;
	display: none;
	opacity: 0;
	background: $main;
	width: 100vw;
	height: 100vh;
	overflow-y: scroll;
	z-index: 10;
	transition: .5s ease-in-out;

	&.show {
		display: block;
		opacity: 1;
		transition: .5s ease-in-out;
	}

	.menu-bar {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 56px;
		align-items: center;

		.logo {
		    height: 36px;
		    width: auto;
		    padding: 0 16px;
		    justify-self: start;
		}

		.menu-toggle {
			height: 30px;
			width: auto;
			padding: 0 16px;
			justify-self: end;
		}
	}

	.primary {
		padding: 64px 32px 32px 32px;
		
		a {
			color: $BASE;
			font-size: 18px;
			display: block;
			padding: 8px 0;
		}
	}

	.secondary {
		padding: 64px 32px 32px 32px;

		a {
			color: $BASE;
			font-size: 12px;
			display: block;
			padding: 4px 0;
		}
	}
}

section {

	&.full {
		height: auto;
		min-height: 100vh;
		width: 100vw;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		padding: 56px;
		align-items: center;

		@media (max-width: 768px){
			height: auto;
			padding: 16px;
		}

		&.col2 {
			grid-template-columns: 1fr 1fr;

			@media (max-width: 768px){
				grid-template-columns: 1fr;
			}

			.col {
				grid-row: 1;
			    grid-column: 1;
			    z-index: 1;
			    margin: 32px;

			    p {
			    	margin: 20px 0;
				    font-weight: 300;
				    font-size: 16px;
				    line-height: 28px;
			    }

			    a {
			    	font-weight: 400;
			    	display: inline-block;
			    	position: relative;

			    	&::after{
			    		content: '';
					    position: absolute;
					    bottom: 0;
					    left: 0;
					    height: 2px;
					    border-radius: 2px;
					    width: 100%;
					    background: #ffffff;
			    	}
			    }
			}
		}

		.background {
			grid-row: 1 / last-row;
		    grid-column: 1 / end;
		    object-fit: cover;
		    height: 100%;
		    display: block;
		    position: relative;
		    width: 100%;
		    transition: 1s ease-in-out;
		    opacity: 0;
		    will-change: opacity;

		    &.show {
		    	opacity: 1;
		    }

		    &.hover {
		    	opacity: 1;
		    	//animation: hoverpulse 2s ease-in-out infinite;
		    	will-change: opacity;
		    	transition: 1s ease-in-out;
		    } 

		    @keyframes hoverpulse {
		    	0% {
		    		opacity: .5;
		    	}

		    	25% {
		    		opacity: .8;
		    	}

		    	100% {
		    		opacity: .5;
		    	}
		    }
		}
	}
}

.box {
	border-radius: 50px;
    display: block;
    padding: 8px;
    background: #fff;
    margin-bottom: 16px;
    max-width: 400px;

    .input-box {
    	display: grid;
    	grid-template-areas: "pin input clear";
    	grid-template-columns: 30px 1fr 30px;
    	grid-template-rows: 30px;
    	align-items: center;

    	.pin {
    		grid-area: pin;
    		height: 30px;
    		place-self: center;
    		padding: 0;
    	}

    	input {
    		grid-area: input;
    		margin: 0;
    		color: $gray_2;
    	}

    	.clear {
    		grid-area: clear;
    		height: 30px;
    		place-self: center;
    	}
    }
}

.button {
	height: 46px;
}

.download {
    padding-top: 40px;

    .download_app {
	    display: inline-block;
	    height: 46px;
	    width: auto;
	    cursor: pointer;
	}
}

footer {
	position: relative;
	display: grid;
	width: 100%;
	padding: 8px;
	bottom: 0px;

	//@media (max-width: 768px){
	//	position: relative;
	//}

	a {
		color: $BASE;
		display: inline-block;
		padding: 8px;
		font-size: 10px;
	}
}

.promo {
	display: grid;
	grid-template-columns: 2fr 1fr 2fr 2fr;
	grid-template-rows: auto 1fr 60px;
	//padding: 56px;

	@media (max-width: 768px) {
		display: block;
		padding: 16px;
	}

	.box-title {
		grid-area: 1 / 1 / 1 / 3;
	    z-index: 1;
	    color: #1e88e5;
	    font-weight: 800;
	    font-size: 40px;
	    text-transform: uppercase;
	    letter-spacing: 3px;
	}

	.box-text {
		background: $BASE;
		grid-area: 2 / 1 / 4 / 3;
	    padding: 32px;
	    z-index: 1;
	    border-radius: 4px;
	    display: grid;
	    grid-template-rows: 1fr auto;
	    margin-bottom: 16px;

	    p {
	    	margin-bottom: 32px;
		    font-weight: 300;
		    font-size: 14px;
		    line-height: 24px;
	    }

	    .button {
	    	place-self: center;
	    }
	}

	.box-img {
		grid-area: 1 / 2 / 3 / 5;
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	    border-radius: 4px;
	}
}

.content-box {
	display: block;
	border-radius: 4px;
	background: $BASE;
	padding: 56px 0;
	width: 100%;

	@media (max-width: 768px) {
			padding: 16px 0;
	}

	img {
		width: 100%;
		margin-bottom: 32px;
	}

	p {
    	margin-bottom: 32px;
	    font-weight: 300;
	    font-size: 14px;
	    line-height: 24px;
	    padding: 0 56px;

	    @media (max-width: 768px) {
			padding: 0 16px;
		}
	}

	h2 {
		color: $main;
		font-weight: 800;
		font-size: 30px;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding: 0 56px;
		margin-top:0;

	    @media (max-width: 768px) {
			padding: 0 16px;
		}
	}
}

.page.template_promo {
	background: #fafafa;
	width: 100vw;

	section {
		max-width: 1088px;
		margin: 0 auto;
	}
}

.page.template_general {
	background: #fafafa;
	width: 100vw;
	display: grid;
	grid-template-columns: 56px 1fr 1fr 1fr 56px;
	grid-template-rows: 156px 156px auto;
	padding: 56px 0;

	.header-img{
		grid-area: 1 / 1 / 3 / 6;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.content-box {
		grid-area: 2 / 2 / 4 / 4;
	}

	.sidebar-box {
		grid-area: 3 / 4 / 4 / 6;
		padding: 56px;
		

		.sidebar-menu {
			position: sticky;
			top: 112px;

			h3 {
    			text-transform: uppercase;
			    font-size: 24px;
			    letter-spacing: 1px;
			    font-weight: 800;
			    color: $main;
    		}

    		a {
    			display: block;
    			color: $main;
    			font-size: 16px;
    			padding-bottom: 16px;
    		}
		}
	}

	@media (max-width: 768px){
		grid-template-columns: 16px 1fr 16px;
		grid-template-rows: 100px 56px auto auto;

		.header-img {
			grid-area: 1 / 1 / 3 / 4;
		}

		.content-box {
		    grid-area: 2 / 2 / 4 / 3;
		}

		.sidebar-box {
			grid-area: 4 / 2 / 4 / 3;
		}
	}

	section {
		max-width: 1088px;
		margin: 0 auto;
	}
}

.page.template_help {
	background: #fafafa;
	width: 100vw;
	display: grid;
	grid-template-columns: 56px 1fr 1fr 1fr 56px;
	grid-template-rows: 156px 156px auto;
	padding: 56px 0;

	.page_title {
		grid-area: 1 / 2 / 3 / 3;
	    z-index: 1;
	    place-self: center;
	    text-transform: uppercase;
	    font-weight: 800;
	    color: $main;
	}

	.header-img{
		grid-area: 1 / 1 / 3 / 6;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.content-box {
		grid-area: 2 / 3 / 4 / 5;

		.help_step {
			display: grid;
			grid-template-areas: "text img";
			grid-template-columns:  2fr 1fr;
			grid-template-rows: auto;
			padding: 0 56px;
			margin: 56px 0;

			.step_text {
				grid-area: text;
				display: grid;
				grid-template-areas: "number descr";
				grid-template-columns: 30px 1fr;
				grid-template-rows: auto;

				.step_number {
					grid-area: number;
					color: $main;
					font-size: 40px;
					line-height: 40px;
					font-weight: 800;
					display: block;
					position: sticky;
    				top: 112px;	
				}

				.step_descr {
					grid-area: descr;
					padding: 0 16px;
					display: block;
					position: sticky;
    				top: 112px;
				}
			}

			.step_img {
				grid-area: img;
				min-width: 250px;
				max-width: 350px;
				border-radius: 4px;
			}
		}
	}

	.sidebar-box {
		grid-area: 3 / 2 / 4 / 3;
		padding: 56px 32px 56px 0;
		

		.sidebar-menu {
			position: sticky;
			top: 112px;

			h3 {
    			text-transform: uppercase;
			    font-size: 24px;
			    letter-spacing: 1px;
			    font-weight: 800;
			    color: $main;
    		}

    		a {
    			display: block;
    			color: $main;
    			font-size: 16px;
    			padding-bottom: 16px;
    		}
		}
	}

	@media (max-width: 768px){
		grid-template-columns: 16px 1fr 16px;
		grid-template-rows: 100px 56px auto auto;

		.header-img {
			grid-area: 1 / 1 / 3 / 4;
		}

		.content-box {
		    grid-area: 2 / 2 / 4 / 3;
		}

		.sidebar-box {
			grid-area: 4 / 2 / 4 / 3;
		}
	}

	section {
		max-width: 1088px;
		margin: 0 auto;
	}
}
